# WebTravel_API_Java_Springboot

./: README.md  pom.xml
src/main/java/com/example/travel/config/: OpenAPIConfig.java  WebConfig.java
src/main/java/com/example/travel/controller/: BookingController.java  DepartureCheduleController.java  ImageTourController.java  PaymentController.java  ReviewController.java  TourController.java  UserController.java
src/main/java/com/example/travel/dto/request/: BookingRequestDTO.java  ImageTourRequestDTO.java  PaymentRequestDTO.java  SearchRequestDTO.java
src/main/java/com/example/travel/dto/response/: BookingResponseDTO.java  DepartureCheduleResponseDTO.java  ErrorResponseDTO.java  ImageTourResponseDTO.java  InfoBookingResponseDTO.java  InfoTicketQR.java  ReviewResponseDTO.java  TourDetailResponseDTO.java  TourResponseDTO.java
src/main/java/com/example/travel/entity/: AiTripRequestEntity.java  BookingEntity.java  DepartureCheduleEntity.java  DestinationEntity.java  FavoriteTourEntity.java  FavoriteTourId.java  ImageTourEntity.java  ParticipantEntity.java  PaymentEntity.java  ProposedItineraryEntity.java  ReviewEntity.java  RoleEntity.java  ScheduleEntity.java  TourAIRequestEntity.java  TourEntity.java  UserEntity.java
src/main/java/com/example/travel/exception/: FieldRequiredException.java  GlobalExceptionHandler.java
src/main/java/com/example/travel/mapper/: BookingMapper.java  DepartureCheduleMapper.java  ImageTourMapper.java  PaymentMethodMapper.java  ReviewMapper.java  TourMapper.java
src/main/java/com/example/travel/projection/: ReviewProjection.java  TourProjection.java
src/main/java/com/example/travel/repository/: BookingRepository.java  DepartureCheduleRepository.java  DestinationRepository.java  ImageTourRepository.java  PaymentRepository.java  ReviewRepository.java  ScheduleRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/example/travel/service/: BookingService.java  DepartureCheduleService.java  ImageTourService.java  PaymentService.java  ReviewService.java  SearchService.java  TourService.java  UserService.java
src/main/java/com/example/travel/service/impl/: BookingServiceImpl.java  DepartureCheduleServiceImpl.java  ImageTourServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/travel/specification/: TourSpecification.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
